<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.basictwitter.TimelineActivity" >
	<item
	    android:id="@+id/action_compose"
	    android:orderInCategory="5"
	    android:title="@string/compose_label"
	    android:icon="@drawable/ic_action_twitter_compose_1"
	    android:showAsAction="always" />

</menu>
